
Key                         Value                                                                                      
---                         -----                                                                                      
Connection                  keep-alive                                                                                 
access-control-allow-origin *                                                                                          
content-security-policy     frame-ancestors  'self' asia.espn.com:* asia.espnqa.com:* *.espn.com:* *.espnqa.com:* *....
vary                        Accept-Encoding                                                                            
Accept-Ranges               bytes                                                                                      
Content-Length              141535                                                                                     
Cache-Control               max-age=0, must-revalidate                                                                 
Content-Type                text/html;charset=UTF-8                                                                    
Date                        Thu, 28 Aug 2025 15:35:37 GMT                                                              
ETag                        W/"503f5f0cd95748e46c30c7c8e6ae582eb2ca59f4"                                               
Set-Cookie                  edition-view=espn-en-us; path=/; Expires=Thu, 04 Sep 2025 15:35:37 GMT;,connectionspeed=...
Via                         1.1 varnish (Varnish/6.0), 1.1 619f2eec0ea05d2ce0279df117eb9a0c.cloudfront.net (CloudFront)
X-Cache                     Miss from cloudfront                                                                       
X-Amz-Cf-Pop                JFK52-P1                                                                                   
X-Amz-Cf-Id                 fRs63EMS_--d9UWFs-6ik3TCZsj73bGlDSGRZZb9guS6SeBZvI6qeQ==                                   



